[gd_scene load_steps=6 format=3 uid="uid://do42yial8lces"]

[ext_resource type="Script" path="res://Level/Level.gd" id="1_bqapj"]
[ext_resource type="PackedScene" uid="uid://ca5lgf7rf871u" path="res://Level/GreenLevelLayout.tscn" id="1_erkjg"]
[ext_resource type="PackedScene" uid="uid://b3uxyo0vddcmg" path="res://Player/PlayerCamera.tscn" id="3_dkdva"]
[ext_resource type="PackedScene" uid="uid://btojetc84kpdp" path="res://GUI/PlayerUI.tscn" id="4_70ggc"]
[ext_resource type="PackedScene" uid="uid://dgvp5iubtrbcf" path="res://Enemies/GeminiGunner.tscn" id="6_g8otq"]

[node name="GreenLevel" type="Node" node_paths=PackedStringArray("PlayerSpawn")]
script = ExtResource("1_bqapj")
PlayerSpawn = NodePath("PlayerSpawn")

[node name="GreenLevelLayout" parent="." instance=ExtResource("1_erkjg")]

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(32, -242)

[node name="PlayerCamera" parent="." instance=ExtResource("3_dkdva")]

[node name="PlayerUI" parent="." instance=ExtResource("4_70ggc")]

[node name="GeminiGunner" parent="." instance=ExtResource("6_g8otq")]
position = Vector2(2948, 238)
