[gd_scene load_steps=15 format=3 uid="uid://gb10noi2smvd"]

[ext_resource type="Script" path="res://Enemies/LaserShotgunTurret.gd" id="1_ghsm1"]
[ext_resource type="PackedScene" path="res://Enemies/DeathDelay.tscn" id="2_pb1a6"]
[ext_resource type="Shader" path="res://HitFlash.gdshader" id="3_mjrua"]
[ext_resource type="Texture2D" uid="uid://dipyv4tbujgmr" path="res://Assets/shotgun_turret_base.png" id="4_a5d04"]
[ext_resource type="Texture2D" uid="uid://cs6rgi45oqjmo" path="res://Assets/laser_shotgun_gun.png" id="5_ak8wf"]
[ext_resource type="PackedScene" uid="uid://bpktjxlghct6o" path="res://Projectile/ProjectileManager.tscn" id="6_qs1p6"]
[ext_resource type="Resource" uid="uid://c6j3hoksfcsh5" path="res://Projectile/EnemyProjectiles/EnemyLaserShot.tres" id="7_b78t7"]
[ext_resource type="Resource" uid="uid://bkvin8f8pc0ms" path="res://Projectile/Guns/LaserShotgun.tres" id="8_exchb"]
[ext_resource type="PackedScene" path="res://Utility/Shootable.tscn" id="8_j1d8t"]
[ext_resource type="PackedScene" path="res://Utility/Meleeable.tscn" id="9_4gd2k"]
[ext_resource type="PackedScene" path="res://Utility/HitFlashHandler.tscn" id="10_dart4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mp070"]
size = Vector2(256, 256)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ufj5l"]
resource_local_to_scene = true
shader = ExtResource("3_mjrua")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7qrrg"]
shader = ExtResource("3_mjrua")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0

[node name="LaserShotgunTurret" type="StaticBody2D"]
script = ExtResource("1_ghsm1")
MachineTitle = "M5-PHONEIX"

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mp070")

[node name="Destruction" parent="." instance=ExtResource("2_pb1a6")]
Delay = 3.0

[node name="Firerate" type="Timer" parent="."]

[node name="FullBody" type="Node2D" parent="."]

[node name="Base" type="Sprite2D" parent="FullBody"]
material = SubResource("ShaderMaterial_ufj5l")
texture = ExtResource("4_a5d04")

[node name="Cannon" type="Sprite2D" parent="FullBody"]
material = SubResource("ShaderMaterial_7qrrg")
texture = ExtResource("5_ak8wf")

[node name="Muzzle" type="Marker2D" parent="FullBody/Cannon"]
position = Vector2(120, 0)

[node name="LaserShotgun" parent="." instance=ExtResource("6_qs1p6")]
ShotData = ExtResource("7_b78t7")
GunInfo = ExtResource("8_exchb")

[node name="Shootable" parent="." node_paths=PackedStringArray("Collider") instance=ExtResource("8_j1d8t")]
CollisionType = 2
Collider = NodePath("..")

[node name="Meleeable" parent="." instance=ExtResource("9_4gd2k")]

[node name="HitFlashHandler" parent="." instance=ExtResource("10_dart4")]
Duration = 0.25
