[gd_scene load_steps=4 format=3 uid="uid://t32j02e4nyx2"]

[ext_resource type="FontVariation" uid="uid://cy1srnumm2skd" path="res://Assets/Font-Precison.tres" id="1_ha40n"]
[ext_resource type="Script" path="res://GUI/FPSLabel.gd" id="1_moqcw"]

[sub_resource type="LabelSettings" id="LabelSettings_wxahc"]
font = ExtResource("1_ha40n")
font_size = 12
outline_size = 2

[node name="FPSLabel" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "FPS"
label_settings = SubResource("LabelSettings_wxahc")
script = ExtResource("1_moqcw")
