[gd_scene load_steps=18 format=3 uid="uid://bn834txfdx660"]

[ext_resource type="Script" path="res://Player/Guillotine-07.gd" id="1_2uy8n"]
[ext_resource type="PackedScene" uid="uid://cpihldu12wvhc" path="res://Enemies/DeathDelay.tscn" id="2_00qgp"]
[ext_resource type="Shader" path="res://HitFlash.gdshader" id="2_dlrn3"]
[ext_resource type="Texture2D" uid="uid://dfdrywdfoturh" path="res://Assets/guillotine-wings-draft.png" id="4_5julm"]
[ext_resource type="Texture2D" uid="uid://b4t8skqxmo2rg" path="res://Assets/guillotine-body-draft.png" id="5_aulbw"]
[ext_resource type="Texture2D" uid="uid://dwry8ylxb6cxu" path="res://Assets/guillotine-head-draft.png" id="6_8bemu"]
[ext_resource type="Texture2D" uid="uid://t6oqb4tbi8w5" path="res://Assets/guillotine-blade-draft.png" id="7_p2rxt"]
[ext_resource type="PackedScene" path="res://Utility/HitFlashHandler.tscn" id="9_r8kcf"]
[ext_resource type="PackedScene" uid="uid://bpktjxlghct6o" path="res://Projectile/ProjectileManager.tscn" id="9_w0jcr"]
[ext_resource type="PackedScene" path="res://Utility/Shootable.tscn" id="10_lnmwd"]
[ext_resource type="Resource" uid="uid://daql7blaot7km" path="res://Projectile/Guns/Minigun.tres" id="10_sllhg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j8os6"]
radius = 160.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6sx8"]
size = Vector2(32, 32)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3fh8r"]
resource_local_to_scene = true
shader = ExtResource("2_dlrn3")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ou25i"]
resource_local_to_scene = true
shader = ExtResource("2_dlrn3")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ebtjp"]
resource_local_to_scene = true
shader = ExtResource("2_dlrn3")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o2cho"]
size = Vector2(196, 384)

[node name="Guillotine-07" type="CharacterBody2D"]
motion_mode = 1
slide_on_ceiling = false
script = ExtResource("1_2uy8n")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j8os6")

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_v6sx8")
debug_color = Color(0.235294, 0.627451, 0.301961, 0.419608)

[node name="RushTimer" type="Timer" parent="."]
one_shot = true

[node name="SlashTimer" type="Timer" parent="."]

[node name="ThrustTimer" type="Timer" parent="."]

[node name="ExecutionTimer" type="Timer" parent="."]

[node name="GunCooldown" type="Timer" parent="."]
process_callback = 0

[node name="Destruction" parent="." instance=ExtResource("2_00qgp")]
process_mode = 3
Delay = 3.0

[node name="FullBody" type="Node2D" parent="."]

[node name="Wings" type="Sprite2D" parent="FullBody"]
material = SubResource("ShaderMaterial_3fh8r")
texture = ExtResource("4_5julm")

[node name="Body" type="Sprite2D" parent="FullBody"]
z_index = 2
material = SubResource("ShaderMaterial_ou25i")
texture = ExtResource("5_aulbw")

[node name="Head" type="Sprite2D" parent="FullBody"]
z_index = 3
material = SubResource("ShaderMaterial_ebtjp")
texture = ExtResource("6_8bemu")

[node name="Blade" type="Area2D" parent="."]
z_index = 1
position = Vector2(0, 320)
scale = Vector2(1.2, 1.2)
collision_layer = 0
collision_mask = 0

[node name="BladeVisual" type="Sprite2D" parent="Blade"]
rotation = 0.785398
texture = ExtResource("7_p2rxt")

[node name="BladeCollider" type="CollisionShape2D" parent="Blade"]
shape = SubResource("RectangleShape2D_o2cho")
debug_color = Color(0.921569, 0.247059, 0.337255, 0.419608)

[node name="GunAnchor" type="Node2D" parent="."]
z_index = 1
position = Vector2(0, -64)

[node name="GunVisual" type="Sprite2D" parent="GunAnchor"]

[node name="CannonPoint" type="Marker2D" parent="GunAnchor"]
position = Vector2(96, -8)

[node name="PlayerGun" parent="GunAnchor" instance=ExtResource("9_w0jcr")]
GunInfo = ExtResource("10_sllhg")

[node name="FlashHandler" parent="." instance=ExtResource("9_r8kcf")]
Duration = 0.6
FlashColor = Color(0.313726, 0, 0, 1)

[node name="ShotDetector" parent="." node_paths=PackedStringArray("Collider") instance=ExtResource("10_lnmwd")]
CollisionType = 3
Collider = NodePath("../Hurtbox")
