[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Utility/HitFlashHandler.gd" id="1_j4061"]

[node name="HitFlashHandler" type="Node" node_paths=PackedStringArray("FlashTimer")]
script = ExtResource("1_j4061")
FlashTimer = NodePath("FlashTimer")

[node name="FlashTimer" type="Timer" parent="."]
